{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:jsdoc/recommended"
  ],
  "env": {
    "node": true,
    "browser": true,
    "es6": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "requireConfigFile": false
  },
  "plugins": [
    "jsdoc"
  ],
  "settings": {
    "jsdoc": {
      "mode": "typescript"
    }
  },
  "rules": {
    "template-curly-spacing": "off",
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-console": [
      "error",
      {
        "allow": [
          "warn",
          "error",
          "info",
          "assert"
        ]
      }
    ],
    "no-trailing-spaces": [
      "error"
    ],
    "no-warning-comments": [
      "error",
      {
        "terms": [
          "NO-GIT"
        ]
      }
    ]
  }
}