{
  "plugins": [
    "jasmine"
  ],
  "env": {
    "jasmine": true
  },
  "extends": "plugin:jasmine/recommended",
  "rules": {
    "no-unused-vars": [
      "warn"
    ],
    "no-console": [
      "off"
    ]
  }
}
