{
	"name": "Debian",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"extensions": [
		"dbaeumer.vscode-eslint",
		"EditorConfig.EditorConfig",
		"ecmel.vscode-html-css",
		"mkaufman.HTMLHint",
		"nobuhito.printcode",
		"gruntfuggly.todo-tree",
		"meganrogge.template-string-converter"
	],
	"portsAttributes": {
		"5454": {
			"label": "browser"
		}
	},
	"forwardPorts": [
		5454
	],
	"postCreateCommand": "npm install"
}