{
	"name": "Debian",
	"build": {
		"dockerfile": "../Dockerfile"
	},
	"extensions": [
		"dbaeumer.vscode-eslint",
		"EditorConfig.EditorConfig",
		"ecmel.vscode-html-css",
		"mkaufman.HTMLHint",
		"nobuhito.printcode",
		"gruntfuggly.todo-tree",
		"meganrogge.template-string-converter"
	],
	"portsAttributes": {
		"4545": {
			"label": "browser"
		}
	},
	"forwardPorts": [
		4545
	],
	//	"features": {
	//		"sshd": "latest"
	//	}
	"postCreateCommand": [
		"npm install"
	]
}