{
    "files.watcherExclude": {
        "**/node_modules/*": true
    },
    "workbench.colorCustomizations": {
        "activityBar.background": "#442704",
        "titleBar.activeBackground": "#5F3706",
        "titleBar.activeForeground": "#FEF9F2"
    }
}